{
  "name": "graph-cinema",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf ./build && tsc && node copyGraphqlFiles.js",
    "start": "npm run build && node -r dotenv/config ./build/index.js",
    "start:dev": "concurrently \"npm run dkr:dev\" \"nodemon\" \"npm:generate:types\"",
    "dkr:start": "docker-compose up --build",
    "dkr:dev": "docker-compose up mongodb redis > /dev/null",
    "db:seed:dev": "ts-node -r dotenv/config ./src/seeders/index.ts",
    "db:seed:prod": "node -r dotenv/config ./build/seeders/index.js",
    "generate:types": "graphql-codegen --config codegen.yml --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@graphql-codegen/typescript-mongodb": "^1.17.8",
    "apollo-server": "^2.15.1",
    "apollo-server-express": "^2.15.1",
    "chance": "^1.1.7",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.2.4",
    "graphql": "^15.3.0",
    "graphql-config": "^3.0.3",
    "graphql-tools": "^6.0.13",
    "mongoose": "^5.10.9",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "rate-limiter-flexible": "^2.1.13",
    "redis": "^3.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/introspection": "1.18.0",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-resolvers": "^1.17.10",
    "@types/mongodb": "^3.5.28",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.0.23",
    "@types/redis": "^2.8.28",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-node": "^9.0.0"
  }
}
